<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	font-family: comic sans;
	background: url("Bkgd.gif");
	background-size: 100%;
	background-color: blue;
	cursor: url("MainCur.ani")
	}
	
	.pop{
	text-align: center;
	background: url("HPBD.gif")
	background-size: 100%;
	opacity: 0.5;
	width: 40%;
	}
	
	.glow {
	  font-size: 30px;
	  color: #b0ccff;
	  text-align: center;
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
	  -moz-animation: glow 1s ease-in-out infinite alternate;
	  animation: glow 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
	  from {
		text-shadow: 0 0 10px #b0ccff, 0 0 20px #b0ccff, 0 0 30px #00a4db, 0 0 40px #00a4db, 0 0 50px #00a4db, 0 0 60px #00a4db, 0 0 70px #00a4db;
	  }
	  to {
		text-shadow: 0 0 20px #b0ccff, 0 0 30px #005bdb, 0 0 40px #005bdb, 0 0 50px #005bdb, 0 0 60px #005bdb, 0 0 70px #005bdb, 0 0 80px #005bdb;
	  }
	}

	}</style>
</head>

<body class="glow">

	<div onclick="HPBD()">
		<img id="myImg" src="Blue Heart.gif" 
			alt="paiseh cannot load" style="width:100%;max-width:300px">
		<script>
	function HPBD() {
		var HPBD = document.getElementById("HPBD");
		if (x.style.display === "block") {
			x.style.display = "none";
		} else {
			x.Timeout = 2000;
		}
		}</script>
	</div>
	

<div id="HPBD" class="pop">
	<p class="glow">
	Happy Birthday <br> my lovely old man!
	</p>
</div>

</body>
</html>
